# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=repairing_genomic_gaps
sonar.projectKey=LucaCappelletti94_repairing_genomic_gaps
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=repairing_genomic_gaps

sonar.links.homepage=https://github.com/LucaCappelletti94/repairing_genomic_gaps
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/repairing_genomic_gaps
sonar.links.scm=https://github.com/LucaCappelletti94/repairing_genomic_gaps
sonar.links.issue=https://github.com/LucaCappelletti94/repairing_genomic_gaps/issues

sonar.language=py

sonar.sources=./repairing_genomic_gaps
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
